/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/*
1. Tu ngoai vao trong
2. Tu tren xuong duoi
3. Tu tong quan den chi tiet            
 */

/*
1. Vi tri
2. Kich thuoc
3. Mau sac
4. Kieu chu 
 */
 /* Common */
.clear{
    clear: both;
}

.text-white {
    color: white !important ;
}

.text-center {
    text-align: center !important;
}

.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px; 
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    border: none;
}

.btn:hover{
    background-color: #ccc;
    color: #000;
}

.pull-right {
    float: right !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

/* .row {
    margin-left: -8px;
    margin-right: -8px;
} */

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100%/3);
}



/* Main */

#main {

}

#header {
    position: fixed;
    z-index: 1; 
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: black;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a {
    text-transform: uppercase;
    color: white;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    position: relative;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color:#000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0 , 0, 0.3);
}

#nav .subnav a {
    padding: 12px;
    color: black;
    line-height: 20px;
}

#nav .nav-arrow-down {
    font-size: 13px;
}

#header .search-btn {
    float: right;
    cursor: pointer;
    padding: 0px 21px;   
}

#header .search-btn:hover{
    background-color: red;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1/img1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content {
    background-color: #ccc;
}

#content .content-section {
    /* w    idth: 800px; */
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px; 
    margin-top: 25px;
    font-style: italic;
    opacity: 60%;
}

#content .about-text {
    margin-top: 25px;
    margin-right: 16px;
    margin-left: 16px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}

#content .member-list {
    margin-top: 48px;
    overflow: hidden;
}

#content .member-name {
    font-size: 15px;
}

#content .member-avatar {  
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

#content .tour-section {
    background-color: black;
}

#content .ticket-list {
    list-style: none;
    background-color: white;
    margin-top: 40px;
}

#content .ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

#content .ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

#content .ticket-list .quantity {
    float: right;
    width: 24px;
    height: 22px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px; 
    /* margin âm khi có float */
}

.location-list {
    padding-bottom: 48px;
    margin-top: 32px;

    /* margin: 32px -8px 48px;*/
}

.location-items {
    width: calc(100%/3);
}

.location-img:hover {
    opacity: 0.6;
}

.location-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.location-heading {
    font-size: 15px;
    font-weight: 600;
}

.location-time {
    margin-top: 15px;
    color: #757575;
}

.location-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.location-img {
    width: 100%;
    display: block;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0 , 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background: #009788;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover {
    opacity: 1;
}

.modal .ti-bag {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets:hover {
    opacity: 0.9;
}

#buy-tickets {
    background: #009788;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    padding: 16px;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right; 
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact Form */

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
}

#footer {
    /* margin-top: 1995px; */
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    color: rgba(0, 0 , 0, 0.6);
    text-decoration: none;
}

#footer .social-list a:hover {
    color: rgba(0, 0 , 0, 0.4);
}

#footer .copy-right {
    margin-top: 15px;
}

#footer .copy-right a {
    color: rgba(0, 0 , 0, 0.6);
}

#footer .copy-right a:hover {
    cursor: pointer;
    color: rgba(0, 0 , 0, 1);
}

.send_btn {
    margin-right: 8px;
}
/* Resposive */

/* Talet-resposive */

@media only screen and (min-width: 740px) and (max-width: 1024px) {
     
}

/* Moblie-responsive */

.nav_bars-btn {
    width: 28px;
    height: 28px;
    fill: aqua;
    /* display: none; */
}

@media (max-witdh: 740px) {
    .nav_bars-btn {
        display: block;
    }
    #nav {
        display: none;
    }
}